.set-width(@w) {
  --menu-width: @{w}px;
  --icon-width: calc(var(--menu-width) * 0.4);
  --padding-size: calc((var(--menu-width) - var(--icon-width)) / 2);
  --gap-size: calc(var(--menu-width) / 2);
  --li-middle: calc(var(--menu-width) * 4);
}

.nav-menu {
  .set-width(100);
  width: var(--menu-width);
  height: 100vh;
  background-color: #1d1d1d;
  transition: width 0.5s;
  overflow: hidden;
  box-shadow: 4px 0 20px 0 #121212;
  z-index: 2;
  flex-shrink: 0;

  &.open {
    width: calc(var(--menu-width) * 2.5);

    li {
      &:last-child {
        h4 {
          line-height: 100%;
        }
      }

      button {
        display: grid;
        grid-template-columns: var(--icon-width) calc(var(--menu-width) * 2.5 - var(--menu-width) - 30px);
        gap: calc(var(--menu-width) * 0.3);
        align-items: center;
        

        &.active {
          h4 {
            text-decoration: underline;
            text-decoration-color: #00A66E;
            text-decoration-thickness: 1px;
            text-underline-offset: 2px;
          }
        }

        h4 {
          display: block;
        }
      }
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;

    li {
      height: var(--menu-width);

      button {
        all: unset;
        width: 100%;
        height: var(--menu-width);
        padding-left: var(--padding-size);

        &.active {
          svg {
            fill: #00A66E;
          }
        }

        &:hover {
          cursor: pointer;

          svg {
            transform: scale(1.1);
          }
          h4 {
            text-decoration: underline;
            text-decoration-color: #00A66E;
            text-decoration-thickness: 1px;
            text-underline-offset: 2px;
          }
        }
        
        &:active {
          svg {
            transform: scale(1);
          }
          h4 {
            transform: scale(0.9);
          }
          
        }

        svg {
          display: block;
          width: var(--icon-width);
          height: var(--icon-width);
          transition: 0.3s ease-out;
        }

        h4 {
          display: none;
          max-width: calc(var(--menu-width) * 2.5 - var(--menu-width) - 30px);
          margin: 0;
          font-size: 20px;
          font-weight: 300;
          text-decoration: none;
          text-decoration-color: rgba(0, 0, 0, 0);
          text-underline-offset: 10px;
          transition: 0.3s ease-out;
        }
      }


      &:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: var(--li-middle);
        box-sizing: border-box;

        svg {
          fill: #9D9EA0;
        }
      }
    }
  }
  @media (max-width: 1440px) {
    .set-width(75);
    h4 {
      font-size: 14px !important;
    }
  }

  @media (max-width: 1024px) {
    .set-width(50);
    h4 {
      font-size: 6px !important;
    }
  }
}

@media (max-width: 768px) and (orientation: portrait) {
  .nav-menu {
    .set-width(75);
    display: flex;
    width: 100vw !important;
    height: var(--menu-width);
    position: fixed;
    bottom: 0;
    transition: none;
    box-shadow: 0 -4px 20px 0 #121212;

    ul {
      width: 100vw;
      flex-direction: row;

      li {
        &:nth-child(2) {
          flex-direction: row;
        }

        button {
          display: block;
          padding: var(--padding-size);;
          width: var(--icon-width);
          height: var(--icon-width);
          
          h4 {
            display: none !important;
          }
          svg {
            width: var(--icon-width);
            height: var(--icon-width);
            transition: 0.3s ease-out;
          }
        }
      }
    }

  } 
}

@media (max-width: 768px) {
  .nav-menu {
    ul {
      justify-content: center;

      li:first-child, 
      li:last-child {
        display: none;
      }
    }
  }
}