.hard {
    width: 100%;
    padding: 0;
    padding-left: clamp(0px, 10%, 30px);
    list-style: none;

    & > li {
        height: clamp(50px, 11vw, 150px);
        display: grid;
        grid-template-columns: clamp(min(250px, 20vw), 12vw, 500px) auto;
        margin-bottom: clamp(20px, 3vw, 60px);
        overflow: hidden;

        &:hover {
            h3 {
                transform: scaleY(340%) translateY(18%);
            }

            .hard-skills {
                border-color: #00A66E;
                box-shadow: inset 0.7vw 0 0.6vw -0.7vw #00A66E;
            }
        }
        
        .hard-skills {
            height: 100%;
            list-style: none;
            padding-left: clamp(10px, 2vw, 25px);
            border-left: 0.1vw solid #595959;
            transition: border 0.5s;
            transition: box-shadow 0.5s;
            li {
                font-size: clamp(10px, 2vw, 25px);
                padding: clamp(2.5px, 0.4vw, 5px) 0;
                line-height: 100%;
                transition: 0.3s;
                cursor: default;

                &:hover {
                    transform: translateX(clamp(10px, 1vw, 30px));
                }
            }
        }

        h3 {
            text-align: right;
            cursor: default;
            font-size: clamp(20px, 4vw, 50px);
            margin: 0;
            padding-right: 1vw;
            transform-origin: top;
            transition: 0.3s;
            transform: translateY(-3%);
        }

        &:hover {
            h3 {
                transform:  translateY(-23%) scaleY(340%);
            }
        }
    }
}

@media (max-width: 780px) and (orientation: portrait) {
    .hard > li {
        grid-template-columns: clamp(100px, 12vw, 500px) auto;
        height: clamp(50px, 11vh, 150px);

        h3 {
            padding-right: 1vh;
        }
    }
}