.skills-page {
    width: 100%;
    height: 100vh;
    padding: 5vh;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    animation: switch 0.7s ease-out;

    scrollbar-width: thin;
    scrollbar-color: #88888830 #18191b;

    &:hover {
        h2 {
            text-decoration: underline;
            text-decoration-color: #00A66E;
            text-underline-offset: 5px;
            text-decoration-thickness: 2px;
        }
    }

    button {
        all: unset;
        font-size: clamp(10px, 1.5vw, 50px);
        font-weight: 400;
        margin: 0;
        margin-bottom: 3vw;
        padding: 0 2%;
        cursor: pointer;
        background-color: #00A66E;
        border-radius: 0.3vh;
        transition: 0.3s;
        box-shadow: 0vw 0vh 1.3vh black;

        &:hover {
            transform: scale(1.05);
        }
        
        span {
            transition: 0.2s;

            &.soft-switcher {
                font-size: 60%;
                font-weight: 200;
            }
        }
    }

    &.soft-style {
        button span {
            &.hard-switcher {
                font-size: 60%;
                font-weight: 200;
            }
            &.soft-switcher {
                font-size: 100%;
                font-weight: 400;
            }
        }
    }
}

@media (max-width: 780px) and (orientation: portrait) {
    .skills-page {
        height: auto;
        padding-bottom: 75px;

        h2 {
            font-size: clamp(20px, 4vh, 80px);
        }

        button {
            font-size: clamp(10px, 2.2vh, 39px);
        }
    }
}
