.experience-page {
    font-size: clamp(15px, 1.5vw, 40px);
    height: 100vh;
    margin: 0 auto;
    padding: 5vh;
    padding-bottom: 0;
    background-color: #18191b;
    z-index: 0;
    box-sizing: border-box;
    overflow-y: auto;
    animation: switch 0.7s ease-out;

    scrollbar-width: thin;
    scrollbar-color: #88888830 #18191b;

    &:hover {
        h2 {
            text-decoration: underline;
            text-decoration-color: #00A66E;
            text-underline-offset: 5px;
            text-decoration-thickness: 2px;
        }
    }

    .projects {
        list-style: none;
        padding: 0;

        li {
            display: grid;
            grid-template-columns: 3fr 7fr;
            grid-template-rows: 100%;
            gap: 1%;
            background-color: #171717;
            min-height: 25vh;
            padding: 2vh;
            margin-bottom: clamp(10px, 3vh, 30px);
            box-shadow: 0.3vw 0.3vh 1vh black;
            box-sizing: content-box;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* или object-fit: contain, если важны все края изображения */
                display: block;
                border-radius: 0.2vh;
                filter: blur(0.05vh);
            }
            .description {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    margin: 0;

                    a {
                        all: unset;
                        display: block;
                        cursor: pointer;
                        transition: 0.2s;
                        text-decoration: none;
                        text-decoration-color: #18191b;
                        text-underline-offset: 1vh;

                        &:hover {
                            color: #00A66E;
                            text-decoration: underline;
                            text-underline-offset: 0.5vh;
                            text-decoration-thickness: 2px;
                        }
                    }
                }

                p {
                    font-size: clamp(10px, 1vw, 30px);
                } 

                .button {
                    all: unset;
                    width: 30%;
                    padding: 1vh;
                    background-color: #00A66E;
                    border-radius: 0.2vh;
                    text-align: center;
                    cursor: pointer;
                    transition: 0.3s;
                    font-weight: bold;

                    &:hover {
                        transform: scale(1.03)
                    }

                    &:active {
                        transform: scale(0.97)
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) and (orientation: portrait) {
    .experience-page {
        height: auto;
        font-size: clamp(15px, 1.3vh, 30px);
        padding-bottom: 75px;

        .projects {
            li {
                grid-template-columns: 100%;
                grid-template-rows: 1fr 1fr;
                min-height: 40vh;

                p {
                    font-size: clamp(10px, 1vh, 30px) !important;
                    margin: 1% 0;
                }
                
                .description {
                    .button {
                        padding: 2vh;
                    }
                }
            }
        }
    }
}
